# Production environment variables for Docker container
# These are used by docker-entrypoint.sh to generate runtime config

API_URL=http://localhost:8080
REFRESH_INTERVAL=10000
ENABLE_CHART_ANIMATION=false
DEBUG=false
